# MobileAppBook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileappbook/: DataErrInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileappbook/: AccountActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartScreenActivity.java
app/src/main/java/com/example/mobileappbook/async/: AsyncRegister.java
app/src/main/java/com/example/mobileappbook/async/acount/: ActiveAcountAsync.java  AsyncLogin.java  AsyncRecover.java  AsyncRegister.java  ChangeProfileAsync.java  ResetPasswordAsync.java
app/src/main/java/com/example/mobileappbook/async/active_acount/: ActiveAcountAsync.java
app/src/main/java/com/example/mobileappbook/async/comment/: GetCommentAsync.java
app/src/main/java/com/example/mobileappbook/async/course/: CreateCousreAsync.java
app/src/main/java/com/example/mobileappbook/async/detail_buy/: GetCommentAsync.java  GetSuggesTedCourseAsync.java  PostRatingAsync.java
app/src/main/java/com/example/mobileappbook/async/featured/: GetAllCategoryAsync.java  GetAllCourseAsync.java  GetFreeCourseAsync.java  GetTopCourseAsync.java
app/src/main/java/com/example/mobileappbook/async/login/: AsyncLogin.java
app/src/main/java/com/example/mobileappbook/async/recover/: AsyncRecover.java
app/src/main/java/com/example/mobileappbook/async/register/: AsyncRegister.java
app/src/main/java/com/example/mobileappbook/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/mobileappbook/compoments/: ItemTouchHelperSimpleCallback.java  OnItemSelectedListenner.java  OnPageChange.java  OntabSelected.java
app/src/main/java/com/example/mobileappbook/model/: CallbackFeatured.java  CartModel.java
app/src/main/java/com/example/mobileappbook/utils/: Constain.java  Helpers.java  SharePrefs.java  Validations.java
app/src/main/res/anim/: anim_translate.xml  slide_in_fragment.xml  slide_in_right.xml  slide_out_fragment.xml  slide_out_right.xml
app/src/main/res/color/: tab_icon_tin.xml
app/src/main/res/drawable/: boder_edit.xml  boder_line_question.xml  boder_question.xml  border_change.xml  border_change_avt.xml  border_change_avt_update.xml  border_login.xml  border_menu_detail.xml  border_send.xml  border_setting.xml  border_swipe.xml  shadow_btn.xml
app/src/main/res/drawable-v24/: boder_lesson.xml  fragment_search_seach_view_border.xml
app/src/main/res/layout/: activity_accountinfo.xml  activity_acount.xml  activity_active_account.xml  activity_change_avatar.xml  activity_change_course_avt.xml  activity_changeavatar.xml  activity_course_list2.xml  activity_courselist.xml  activity_create_course.xml  activity_create_course2.xml  activity_detail_buy.xml  activity_detail_course.xml  activity_detail_lesson.xml  activity_lesson_list.xml  activity_lesson_list2.xml  activity_login.xml  activity_main.xml  activity_new_lesson.xml  activity_pay.xml  activity_pop_up_question.xml  activity_pop_up_question_2.xml  activity_recover.xml  activity_register.xml  activity_reset_password.xml  activity_search_result.xml  activity_security.xml  activity_setting.xml  activity_startscreen.xml  activity_tabbar.xml  activity_update.xml  activity_user_avatar.xml  activity_user_info.xml  activity_web_view.xml  dialog_rating.xml  fragment_account.xml  fragment_accountinfo.xml  fragment_cart.xml  fragment_comment.xml  fragment_featured.xml  fragment_menu_detail.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobileappbook/: DataErrUnitTest.java  ExampleUnitTest.java
(+148 files in other folders)
