<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lesson_list"
    tools:context=".src.page.course.LessonListActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_back"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_back"/>
    <TextView
        android:fontFamily="@font/black_and_white_picture"
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:text="List of Lessons"
        android:layout_marginBottom="45dp"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/txt_title"
        android:layout_above="@+id/btn_create"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#5E534D4D"
                android:layout_marginBottom="27dp"
                android:layout_height="70dp">
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="70dp"
                    android:elevation="10dp"
                    android:background="@drawable/boder_lesson">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:textColor="#FFFCFC"
                        android:textStyle="bold"
                        android:text="Lesson1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="24dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="9dp"
                    android:layout_height="70dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="Hello World"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#CAC4C4"
                        android:text="1 Pop-up question. 5 file document"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#5E534D4D"
                android:layout_marginBottom="27dp"
                android:layout_height="70dp">
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="70dp"
                    android:elevation="10dp"
                    android:background="@drawable/boder_lesson">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:textColor="#FFFCFC"
                        android:textStyle="bold"
                        android:text="Lesson2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="24dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="9dp"
                    android:layout_height="70dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="Variables"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#CAC4C4"
                        android:text="1 Pop-up question. 4 file document"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#5E534D4D"
                android:layout_marginBottom="27dp"
                android:layout_height="70dp">
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="70dp"
                    android:elevation="10dp"
                    android:background="@drawable/boder_lesson">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:textColor="#FFFCFC"
                        android:textStyle="bold"
                        android:text="Lesson3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="24dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="9dp"
                    android:layout_height="70dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="Array"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#CAC4C4"
                        android:text="1 Pop-up question. 2 file document"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#5E534D4D"
                android:layout_marginBottom="27dp"
                android:layout_height="70dp">
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="70dp"
                    android:elevation="10dp"
                    android:background="@drawable/boder_lesson">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:textColor="#FFFCFC"
                        android:textStyle="bold"
                        android:text="Lesson4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="24dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="9dp"
                    android:layout_height="70dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="Loop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#CAC4C4"
                        android:text="1 Pop-up question. 5 file document"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="99dp"
        android:layout_marginRight="99dp"
        android:text="New Lesson"
        android:fontFamily="@font/black_and_white_picture"
        android:background="@drawable/border_send"
        android:layout_marginBottom="43dp"
        android:textAppearance="@style/CalcResultStyle"/>

</RelativeLayout>