<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="33dp"
            android:fontFamily="@font/black_and_white_picture"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/linelogin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="64dp"
            android:layout_marginRight="27dp"
            app:cardBackgroundColor="#80171616"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="17dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter your email"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boder_edit"
                    android:hint="18520826@gm.uit.edu.vn"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter your token"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_token"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boder_edit"
                    android:hint="18520826@gm.uit.edu.vn"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter your password"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boder_edit"
                    android:hint="18520826@gm.uit.edu.vn"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:password="true"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/linelogin2"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="83dp"
            android:background="@drawable/border_login"
            android:gravity="center"
            android:paddingLeft="52dp"
            android:paddingRight="52dp"
            android:text="Send"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>