<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/startscreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_login"
            android:layout_above="@id/btn_register"
            android:layout_width="209dp"
            android:layout_height="43dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="76dp"
            android:layout_marginRight="76dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#85C59B76"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="24sp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_register"
            android:layout_width="209dp"
            android:layout_height="43dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="76dp"
            android:layout_marginRight="76dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#85000000"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="23dp"
            >
            <TextView
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>