<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_back"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_back"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="33dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Email Active"
        android:id="@+id/txt_title"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="40dp"/>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="64dp"
        android:id="@+id/linelogin2"
        android:layout_below="@id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#80171616">
        <LinearLayout
            android:layout_marginBottom="17dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activation code"/>
            <EditText
                android:id="@+id/edt_activation_code"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:background="@drawable/boder_edit"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="30dp"
                android:hint="18520826@gm.uit.edu.vn"
                android:textSize="13sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btn_send"
        android:layout_below="@+id/linelogin2"
        android:layout_marginTop="25dp"
        android:background="@drawable/border_login"
        android:layout_marginLeft="83dp"
        android:layout_marginRight="83dp"
        android:gravity="center"
        android:paddingLeft="52dp"
        android:paddingRight="52dp"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="18sp"
        android:text="Send"/>
</RelativeLayout>