<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/banner_course"
    android:layout_height="match_parent"
    tools:context=".src.page.course.CourseList2Activity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_back"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_back"/>
    <TextView
        android:fontFamily="@font/black_and_white_picture"
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:text="Your Course"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_next"
        android:layout_width="163dp"
        android:layout_height="60dp"
        android:layout_marginLeft="99dp"
        android:layout_marginRight="99dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="23dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#3778F8"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Create Course"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>