<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/banner_change_avt"
    android:layout_height="match_parent">
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Create Course"
        android:id="@+id/txt_title"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="48sp"/>
    <TextView
        android:id="@+id/txt_title1"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="18dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_below="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This place is where you can create your own course with specified lessons"/>
    <LinearLayout
        android:layout_marginTop="49dp"
        android:layout_below="@+id/txt_title1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="7dp"
            android:layout_marginRight="11dp"
            android:orientation="vertical"
            android:layout_width="168dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="242dp"
                android:src="@drawable/rectangle_26"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create your course"
                android:layout_marginTop="14dp"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="168dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="168dp"
                android:layout_height="242dp"
                android:src="@drawable/rectangle_25"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let's knowledge \n spread out all over \n the world"
                android:layout_marginTop="14dp"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="99dp"
        android:layout_marginRight="99dp"
        android:text="Create"
        android:background="@drawable/border_send"
        android:layout_marginBottom="43dp"
        android:textAppearance="@style/CalcResultStyle"/>
</RelativeLayout>