<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <TextView
        android:fontFamily="@font/black_and_white_picture"
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:text="Create Course"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next"
        android:layout_below="@id/txt_title">

        <androidx.cardview.widget.CardView
            android:id="@+id/linelogin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="#79171616"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Course Name"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/boder_edit"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edt_courseName"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textColorHint="#000000"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Course Objectives"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/boder_edit"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edt_objectives"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textColorHint="#000000"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Course Desciption"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/boder_edit"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edt_desciption"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:inputType="text"
                                android:textColorHint="#000000"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Field"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spiner_field"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:paddingStart="20dp"
                            android:paddingLeft="10dp"
                            android:background="@drawable/boder_edit"
                            android:paddingRight="20dp"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textColorHint="#000000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/boder_edit"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edt_price"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textColorHint="#000000"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Discount"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/boder_edit"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edt_discount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textColorHint="#000000"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_next"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="23dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#3778F8"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Next"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>