<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
            app:tabMode="fixed"
            app:tabSelectedTextColor="#fff"
            android:layout_marginTop="15dp"
            app:tabTextColor="#666666"
            android:layout_alignParentBottom="true"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            android:layout_width="match_parent"
            app:tabIndicatorColor="#fff"
            app:tabIconTint="@color/tab_icon_tin"
            app:tabIndicatorHeight="2dp"
            android:id="@+id/tab_layout"
            android:layout_height="wrap_content"/>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_above="@+id/tab_layout"
        android:layout_height="match_parent"
        android:id="@+id/viewpager" />

</RelativeLayout>