<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_flashsale">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_back"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_below="@+id/img_back"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="27dp"
            android:id="@+id/card_3"
            android:layout_height="189dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:background="@drawable/img_rectangle13"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_rectangle13"
                    android:alpha="0.6"
                    android:scaleType="fitXY"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/car_1"
                    app:cardBackgroundColor="#fff"
                    android:layout_height="25dp"
                    app:cardCornerRadius="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="!"
                        android:textColor="#000"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_below="@+id/car_1"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROBABILITY"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="#7A7777"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATHS"
                        android:textColor="#1A2799"
                        android:textSize="16sp"
                        android:layout_marginTop="7dp"
                        android:textStyle="bold"
                        android:background="#FFF"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/start_menu"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        app:cardCornerRadius="30dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/card_2"
                        app:cardBackgroundColor="#C4C4C4"
                        android:layout_height="14dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="Update: 20:12 18/09/2020"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_love"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_share"
                            android:layout_marginRight="23dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Price"
            android:id="@+id/txt_price"
            android:textColor="#fff"
            android:layout_below="@+id/card_3"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Sale"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_sale"
            android:textColor="#fff"
            android:layout_below="@+id/card_3"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50.0"
            android:textColor="#978D8D"
            android:layout_below="@+id/txt_price"
            android:layout_toRightOf="@+id/txt_price"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$12.0"
            android:textColor="#fff"
            android:layout_below="@+id/txt_sale"
            android:layout_toRightOf="@+id/txt_sale"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:id="@+id/txt_price_sale_featured"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <RelativeLayout
            android:layout_below="@id/txt_price_sale_featured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_1">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_learn"
                android:layout_width="133dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#3778F8"
                android:layout_height="47dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="LEARN"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20dp"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_rate"
                android:layout_width="133dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#3778F8"
                android:layout_height="47dp"
                android:layout_marginRight="46dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="RATE"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20dp"/>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="2dp"
            android:padding="2dp"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/relative_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textSize="15dp"
                    android:text="DETAIL"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginBottom="7dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#fff"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:text="@string/text" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>