<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_featured"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:background="@drawable/home_flashsale">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_back" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_featured"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="78dp" />
</RelativeLayout>