<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="#322C2C"
            android:layout_height="50dp">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchViewItem"
                app:queryHint="Tìm kiếm khóa học..."
                android:background="@drawable/fragment_search_seach_view_border"
                />
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gợi ý"
            android:textSize="22dp"
            android:layout_below="@+id/homeTB"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            />
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:singleSelection="true">
        </com.google.android.material.chip.ChipGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục"
            android:textSize="22dp"
            android:layout_below="@+id/homeTB"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_recycler_view"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</ScrollView>