<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        app:cardBackgroundColor="#C4C4C4"
        app:cardCornerRadius="15dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="10dp"
        android:minWidth="87dp"
        app:cardElevation="1dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Maths"
            android:gravity="center"
            android:textColor="#000"
            android:id="@+id/txt_text"
            android:textSize="16sp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>