<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:id="@+id/card_buy"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardBackgroundColor="#fff"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_img_courses"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/txt_name"
                android:textSize="@dimen/_15sdp"
                android:text="PROBABILITY"
                android:textColor="#000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="MATHS"
                    android:maxLength="7"
                    android:textColor="#0529F3"
                    android:id="@+id/txt_name_category"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/start"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_12sdp"
                    android:text="Price"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_12sdp"
                    android:text="Sale"
                    android:textStyle="bold"
                    android:textColor="#000"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/txt_price1"
                    android:text="$50.0"
                    android:textColor="#978D8D"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/txt_sale_price"
                    android:ellipsize="end"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_10sdp"
                    android:text="$12"
                    android:textColor="#000"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>