<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/border_menu_detail"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:riv_corner_radius="@dimen/_25sdp"
            android:scaleType="fitXY"
            android:id="@+id/img_avatar"
            android:background="#fff"
            app:riv_mutate_background="true"
            android:layout_margin="@dimen/_10sdp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_avatar"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anna"
                android:textColor="#fff"
                android:id="@+id/txt_name"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="0.1"
                android:id="@+id/rating_comment"
                android:layout_below="@+id/txt_name"
                android:isIndicator="true"
                android:layout_margin="0dp"
                style="@style/Widget.AppCompat.RatingBar.Small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/txt_content"
                android:text="Good"
                android:layout_below="@+id/rating_comment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="1 month"
                android:id="@+id/txt_time"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>